<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#EFF1E3"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/baseline_broken_image_24"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Công ty A"
                android:gravity="start"
                />
            <TextView
                android:id="@+id/tv_priceQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Công ty A"
                android:gravity="start"
                />
            <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Công ty A"
                android:gravity="start"
                />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_icon"
            android:layout_marginEnd="20dp"
            />
        <ImageButton

            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>