<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddClothesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:background="#FFC107"
            android:layout_marginBottom="20dp"
            android:gravity="start|center_vertical"

            >
            <ImageView
                android:id="@+id/btn_backA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Fruit"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/avatarA"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="Name"
            android:layout_marginTop="20dp"
            app:hintAnimationEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_nameA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="description"
            app:hintAnimationEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_descriptionA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="Price"
            android:layout_marginTop="20dp"
            app:hintAnimationEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_priceA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginHorizontal="20dp"-->
        <!--            android:hint="Status"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            app:hintAnimationEnabled="true"-->
        <!--            >-->
        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/ed_statusA"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->
        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="distributor"-->
        <!--            android:layout_gravity="start"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            />-->
        <!--        <Spinner-->
        <!--            android:id="@+id/sp_distributorA"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginHorizontal="20dp"-->
        <!--            />-->

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginHorizontal="20dp"-->
        <!--            android:hint="Description"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            app:hintAnimationEnabled="true"-->
        <!--            >-->
        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/ed_descriptionA"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_registerA"
            android:text="Submit"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_marginBottom="20dp"
            />



    </LinearLayout>

</ScrollView>