<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with email"
        android:textColor="#FFFFFF"
        android:backgroundTint="#26A69A"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with phone number"
        android:textColor="#FFFFFF"
        android:backgroundTint="#F25D2E"
        android:layout_marginTop="16dp"/>

</LinearLayout>
